<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Real_estate_agencyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DealShare" Type="Int32" />
    <NavigationProperty Name="Demands" Relationship="Self.FK_Demands_Agents" FromRole="Agents" ToRole="Demands" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supplies_Agents" FromRole="Agents" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="C_Apartment_demands_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Demands" Type="Int32" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="Int32" />
    <Property Name="Address_Number" Type="Int32" />
    <Property Name="MinArea" Type="Int32" />
    <Property Name="MaxArea" Type="Int32" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <Property Name="MinFloor" Type="Int32" />
    <Property Name="MaxFloor" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK__Apartment_demands__Demands" FromRole="C_Apartment_demands_" ToRole="Demands" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Districts" Type="Int32" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="Int32" />
    <Property Name="Address_Number" Type="Int32" />
    <Property Name="Coordinate_latitude" Type="Int32" />
    <Property Name="Coordinate_longitude" Type="Int32" />
    <Property Name="TotalArea" Type="Int32" />
    <Property Name="Rooms" Type="Int32" />
    <Property Name="Floor" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_Apartments_Districts" FromRole="Apartments" ToRole="Districts" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Demands" Relationship="Self.FK_Demands_Clients" FromRole="Clients" ToRole="Demands" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supplies_Clients" FromRole="Clients" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Demand_Id" Type="Int32" Nullable="false" />
    <Property Name="Supply_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Demand" Relationship="Self.FK_Deals_Demands" FromRole="Deals" ToRole="Demands" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Deals_Supplies" FromRole="Deals" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Demand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinPrice" Type="Int32" />
    <Property Name="MaxPrice" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Demands_Agents" FromRole="Demands" ToRole="Agents" />
    <NavigationProperty Name="C_Apartment_demands_" Relationship="Self.FK__Apartment_demands__Demands" FromRole="Demands" ToRole="C_Apartment_demands_" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Demands_Clients" FromRole="Demands" ToRole="Clients" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_Demands" FromRole="Demands" ToRole="Deals" />
    <NavigationProperty Name="C_House_demands_" Relationship="Self.FK__House_demands__Demands" FromRole="Demands" ToRole="C_House_demands_" />
    <NavigationProperty Name="C_Land_demands_" Relationship="Self.FK__Land_demands__Demands" FromRole="Demands" ToRole="C_Land_demands_" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="area" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Apartments" Relationship="Self.FK_Apartments_Districts" FromRole="Districts" ToRole="Apartments" />
    <NavigationProperty Name="Houses" Relationship="Self.FK_Houses_Districts" FromRole="Districts" ToRole="Houses" />
    <NavigationProperty Name="Lands" Relationship="Self.FK_Lands_Districts" FromRole="Districts" ToRole="Lands" />
    <NavigationProperty Name="Supplies" Relationship="Self.FK_Supplies_Districts" FromRole="Districts" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="C_House_demands_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Demands" Type="Int32" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="Int32" />
    <Property Name="Address_Number" Type="Int32" />
    <Property Name="MinFloors" Type="Int32" />
    <Property Name="MaxFloors" Type="Int32" />
    <Property Name="MinArea" Type="Int32" />
    <Property Name="MaxArea" Type="Int32" />
    <Property Name="MinRooms" Type="Int32" />
    <Property Name="MaxRooms" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK__House_demands__Demands" FromRole="C_House_demands_" ToRole="Demands" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Distrcts" Type="Int32" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="Int32" />
    <Property Name="Address_Number" Type="Int32" />
    <Property Name="Coordinate_latitude" Type="Int32" />
    <Property Name="Coordinate_longitude" Type="Int32" />
    <Property Name="TotalFloors" Type="Int32" />
    <Property Name="TotalArea" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_Houses_Districts" FromRole="Houses" ToRole="Districts" />
  </EntityType>
  <EntityType Name="C_Land_demands_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Demands" Type="Int32" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="Int32" />
    <Property Name="Address_Number" Type="Int32" />
    <Property Name="MinArea" Type="Int32" />
    <Property Name="MaxArea" Type="Int32" />
    <NavigationProperty Name="Demand" Relationship="Self.FK__Land_demands__Demands" FromRole="C_Land_demands_" ToRole="Demands" />
  </EntityType>
  <EntityType Name="Land">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Districts" Type="Int32" />
    <Property Name="Address_City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address_House" Type="Int32" />
    <Property Name="Address_Number" Type="Int32" />
    <Property Name="Coordinate_latitude" Type="Int32" />
    <Property Name="Coordinate_longitude" Type="Int32" />
    <Property Name="TotalArea" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_Lands_Districts" FromRole="Lands" ToRole="Districts" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="AgentId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Id_Districts" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Supplies_Agents" FromRole="Supplies" ToRole="Agents" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Supplies_Clients" FromRole="Supplies" ToRole="Clients" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_Supplies" FromRole="Supplies" ToRole="Deals" />
    <NavigationProperty Name="District" Relationship="Self.FK_Supplies_Districts" FromRole="Supplies" ToRole="Districts" />
  </EntityType>
  <Association Name="FK_Demands_Agents">
    <End Role="Agents" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Demands" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demands">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Agents">
    <End Role="Agents" Type="Self.Agent" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apartment_demands__Demands">
    <End Role="Demands" Type="Self.Demand" Multiplicity="0..1" />
    <End Role="C_Apartment_demands_" Type="Self.C_Apartment_demands_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C_Apartment_demands_">
        <PropertyRef Name="Id_Demands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartments_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Apartments" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="Id_Districts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demands_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Demands" Type="Self.Demand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demands">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Supplies" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Demands">
    <End Role="Demands" Type="Self.Demand" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Demand_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Supplies">
    <End Role="Supplies" Type="Self.Supply" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="Supply_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__House_demands__Demands">
    <End Role="Demands" Type="Self.Demand" Multiplicity="0..1" />
    <End Role="C_House_demands_" Type="Self.C_House_demands_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C_House_demands_">
        <PropertyRef Name="Id_Demands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Land_demands__Demands">
    <End Role="Demands" Type="Self.Demand" Multiplicity="0..1" />
    <End Role="C_Land_demands_" Type="Self.C_Land_demands_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="C_Land_demands_">
        <PropertyRef Name="Id_Demands" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Houses_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Houses" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Houses">
        <PropertyRef Name="Id_Distrcts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lands_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Lands" Type="Self.Land" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lands">
        <PropertyRef Name="Id_Districts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Districts">
    <End Role="Districts" Type="Self.District" Multiplicity="0..1" />
    <End Role="Supplies" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="Id_Districts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Real_estate_agencyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="C_Apartment_demands_" EntityType="Self.C_Apartment_demands_" />
    <EntitySet Name="Apartments" EntityType="Self.Apartment" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Deals" EntityType="Self.Deal" />
    <EntitySet Name="Demands" EntityType="Self.Demand" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="C_House_demands_" EntityType="Self.C_House_demands_" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="C_Land_demands_" EntityType="Self.C_Land_demands_" />
    <EntitySet Name="Lands" EntityType="Self.Land" />
    <EntitySet Name="Supplies" EntityType="Self.Supply" />
    <AssociationSet Name="FK_Demands_Agents" Association="Self.FK_Demands_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Demands" EntitySet="Demands" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Agents" Association="Self.FK_Supplies_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK__Apartment_demands__Demands" Association="Self.FK__Apartment_demands__Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="C_Apartment_demands_" EntitySet="C_Apartment_demands_" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartments_Districts" Association="Self.FK_Apartments_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Demands_Clients" Association="Self.FK_Demands_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Demands" EntitySet="Demands" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Clients" Association="Self.FK_Supplies_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Demands" Association="Self.FK_Deals_Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Supplies" Association="Self.FK_Deals_Supplies">
      <End Role="Supplies" EntitySet="Supplies" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK__House_demands__Demands" Association="Self.FK__House_demands__Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="C_House_demands_" EntitySet="C_House_demands_" />
    </AssociationSet>
    <AssociationSet Name="FK__Land_demands__Demands" Association="Self.FK__Land_demands__Demands">
      <End Role="Demands" EntitySet="Demands" />
      <End Role="C_Land_demands_" EntitySet="C_Land_demands_" />
    </AssociationSet>
    <AssociationSet Name="FK_Houses_Districts" Association="Self.FK_Houses_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Houses" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_Lands_Districts" Association="Self.FK_Lands_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Lands" EntitySet="Lands" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Districts" Association="Self.FK_Supplies_Districts">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
  </EntityContainer>
</Schema>